<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonk the Gopher</title>
    <link rel="stylesheet" href="style.css">
    <script src="game.js" defer></script>
</head>
<body>
    <h1>BONK THE GOPHER</h1>
    <p style="font-size: 10px;">Gopher av Renee French</p>
    <p>Poäng: <b id="score">0</b> | ❤️: <b id="hearts">3</b></p>

    <button id="start">Starta spelet</button>
    <div id="area"></div>
</body>
</html>